:host {
  @tmdt-logo-height: 50px;
  .whole {
    min-width: 100vh;
    height: calc(100vh - @tmdt-logo-height);
  }

  .infographic {
    height: 100%;
    width: 100%;
  }

  .startDemoButton {
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 99;
  }

  .pointy_finger {
    cursor: pointer;
  }

  .asag-logo {
    height: auto;
    width: 55%;
  }

  .header-title {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
  }

  .selfmade-menu {
    width: 24%;
    height: 98%;
    border-right: 1px black solid;

    .explanation-text {
      font-size: 14px;
    }
  }

  .image-area {
    width: 74%;
    height: 98%;
  }

  .image-area > div {
    height: 100%;
  }

  .aoi_image {
    max-width: 90%;
  }

  //[nz-radio-button] {
  //  width: 20%;
  //}
  //
  //[nz-button] {
  //  width: 20%;
  //}
  //
  //.radio-button-wrapper {
  //  display: inline-block;
  //}

  ::ng-deep .ant-layout-header {
    background-color: #F5F5F5;
    height: 50px;
    border-bottom: 0.5px solid black;
  }

  .all_images {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .layered_image {
    position: absolute;
  }

  .hidden_image {
    visibility: hidden;
  }

  .first_image {
    z-index: 30;
  }

  .second_image {
    z-index: 20;
  }

  .third_image {
    z-index: 10;
  }

  .visual_inspection_picture {
    height: 90%;
    width: auto;
  }

  .forwardButton {
    width: 30%;
    z-index: 99;
  }

  .backwardButton {
    width: 30%;
    z-index: 99;
  }

  .slideTitles {
    font-weight: bold;
  }

  nz-divider {
    width: 97%;
    min-width: 97%;
  }
}
