:host {
  .home-page-footer {
    width: 100%;
    height: 200px;
    background: #474747;

    .footer-text {
      width: 60%;
      color: white;

      .addresses {
        width: 50%;
      }

      a {
        color: white;
      }

      .contact_us {
        font-size: 24px;
        color: dodgerblue;
      }

      .imp_ver {
        width: 100%;
        text-align: end;
        .impressum {
          font-size: 24px;
        }
      }
    }
  }
}

