html,body{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
}

html {
  background-color: #F5F5F5;
  body {
    display: block;
    margin: 0 auto;

    .all {
      height: 100%;
    }
  }
}

.header_field {
  width: 200px;
}

.no_pointer_events {
  pointer-events: none;
}

.buw-tmdt-logo {
  height: 50px;
  width: auto;
  margin-left: 1%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.border-bottom-grey {
  border-bottom: 1px solid rgba(0,0,0,.06);
}
